{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-01T01:59:51",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ecrecover",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "ecverify",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "pk",
          "type": "public_key"
        }
      ]
    }
  ],
  "actions": [{
      "name": "ecrecover",
      "type": "ecrecover",
      "ricardian_contract": ""
    },{
      "name": "ecverify",
      "type": "ecverify",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}