{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-25T05:35:21",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "card_id",
      "type": "uint8"
    }
  ],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "life_player",
          "type": "int8"
        },{
          "name": "life_ai",
          "type": "int8"
        },{
          "name": "deck_player",
          "type": "card_id[]"
        },{
          "name": "deck_ai",
          "type": "card_id[]"
        },{
          "name": "hand_player",
          "type": "card_id[]"
        },{
          "name": "hand_ai",
          "type": "card_id[]"
        },{
          "name": "selected_card_player",
          "type": "card_id"
        },{
          "name": "selected_card_ai",
          "type": "card_id"
        },{
          "name": "life_lost_player",
          "type": "uint8"
        },{
          "name": "life_lost_ai",
          "type": "uint8"
        },{
          "name": "status",
          "type": "int8"
        }
      ]
    },{
      "name": "user_info",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "win_count",
          "type": "uint16"
        },{
          "name": "lost_count",
          "type": "uint16"
        },{
          "name": "game_data",
          "type": "game"
        }
      ]
    },{
      "name": "seed",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint32"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "startgame",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "playcard",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "player_card_idx",
          "type": "uint8"
        }
      ]
    },{
      "name": "nextround",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    },{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    },{
      "name": "playcard",
      "type": "playcard",
      "ricardian_contract": ""
    },{
      "name": "nextround",
      "type": "nextround",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "user_info"
    },{
      "name": "seed",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "seed"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}