{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-21T11:59:03",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "memov1",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "count",
          "type": "uint16"
        }
      ]
    },{
      "name": "memov2",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "count",
          "type": "uint16"
        }
      ]
    },{
      "name": "addmemo",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "deletememo",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "pluspoint",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "minuspoint",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "merge",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "addmemo",
      "type": "addmemo",
      "ricardian_contract": ""
    },{
      "name": "deletememo",
      "type": "deletememo",
      "ricardian_contract": ""
    },{
      "name": "pluspoint",
      "type": "pluspoint",
      "ricardian_contract": ""
    },{
      "name": "minuspoint",
      "type": "minuspoint",
      "ricardian_contract": ""
    },{
      "name": "merge",
      "type": "merge",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "memov1",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "memov1"
    },{
      "name": "memov2",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "memov2"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}