{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-25T12:47:23",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "soukin",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "soukin",
      "index_type": "i64",
      "key_names": [
        "sender"
      ],
      "key_types": [
        "name"
      ],
      "type": "soukin"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}