{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-23T06:31:58",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "user_info",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "win_count",
          "type": "uint16"
        },{
          "name": "lost_count",
          "type": "uint16"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "user_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}