{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-06T00:41:35",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "data",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "data1",
          "type": "string"
        },{
          "name": "data2",
          "type": "uint64"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "data1",
          "type": "string"
        },{
          "name": "data2",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "datas",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "data"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}