{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-21T04:43:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "ipfs",
          "type": "string"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "time_stamp",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "addhash",
      "base": "",
      "fields": [{
          "name": "ipfshash",
          "type": "string"
        },{
          "name": "publisher",
          "type": "name"
        }
      ]
    },{
      "name": "delhash",
      "base": "",
      "fields": [{
          "name": "ipfshash",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addhash",
      "type": "addhash",
      "ricardian_contract": ""
    },{
      "name": "delhash",
      "type": "delhash",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "claim",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "claim"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}