{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-29T12:42:43",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "owner",
      "base": "",
      "fields": [{
          "name": "content_id",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "ownername",
          "type": "name"
        }
      ]
    },{
      "name": "store",
      "base": "",
      "fields": [{
          "name": "store_id",
          "type": "uint64"
        },{
          "name": "content_id",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "value",
          "type": "uint32"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        }
      ]
    },{
      "name": "publish",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "content_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "purchase",
      "base": "",
      "fields": [{
          "name": "store_id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "cancell",
      "base": "",
      "fields": [{
          "name": "store_id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "exchange",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "publish",
      "type": "publish",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "purchase",
      "type": "purchase",
      "ricardian_contract": ""
    },{
      "name": "cancell",
      "type": "cancell",
      "ricardian_contract": ""
    },{
      "name": "exchange",
      "type": "exchange",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "owners",
      "index_type": "i64",
      "key_names": [
        "content_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "owner"
    },{
      "name": "stores",
      "index_type": "i64",
      "key_names": [
        "store_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "store"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}