{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-11T09:06:21",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "question",
      "base": "",
      "fields": [{
          "name": "question_key",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "body",
          "type": "string"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "view",
          "type": "uint64"
        },{
          "name": "allvote",
          "type": "uint64"
        },{
          "name": "flg",
          "type": "uint64"
        },{
          "name": "time_stamp",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "answer",
      "base": "",
      "fields": [{
          "name": "answer_key",
          "type": "uint64"
        },{
          "name": "question_key",
          "type": "uint64"
        },{
          "name": "answer",
          "type": "string"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "vote",
          "type": "name[]"
        },{
          "name": "time_stamp",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "addquestion",
      "base": "",
      "fields": [{
          "name": "title",
          "type": "string"
        },{
          "name": "body",
          "type": "string"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "addanswer",
      "base": "",
      "fields": [{
          "name": "question_key",
          "type": "uint64"
        },{
          "name": "answer",
          "type": "string"
        },{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "voteanswer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "payment",
      "base": "",
      "fields": [{
          "name": "view",
          "type": "uint64"
        },{
          "name": "index",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addquestion",
      "type": "addquestion",
      "ricardian_contract": ""
    },{
      "name": "addanswer",
      "type": "addanswer",
      "ricardian_contract": ""
    },{
      "name": "voteanswer",
      "type": "voteanswer",
      "ricardian_contract": ""
    },{
      "name": "payment",
      "type": "payment",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "questions",
      "index_type": "i64",
      "key_names": [
        "question_key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "question"
    },{
      "name": "answers",
      "index_type": "i64",
      "key_names": [
        "answer_key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "answer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}