{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-01T09:50:37",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "schoolaa",
      "base": "",
      "fields": [{
          "name": "school_id",
          "type": "uint64"
        },{
          "name": "school_name",
          "type": "string"
        },{
          "name": "pub_key",
          "type": "string"
        }
      ]
    },{
      "name": "studentaa",
      "base": "",
      "fields": [{
          "name": "student_name",
          "type": "name"
        },{
          "name": "signature",
          "type": "string[]"
        },{
          "name": "raw_type",
          "type": "string[]"
        },{
          "name": "counter",
          "type": "uint64"
        }
      ]
    },{
      "name": "registersh",
      "base": "",
      "fields": [{
          "name": "school_name",
          "type": "name"
        },{
          "name": "pub_key",
          "type": "string"
        }
      ]
    },{
      "name": "registerst",
      "base": "",
      "fields": [{
          "name": "student_name",
          "type": "name"
        }
      ]
    },{
      "name": "addclaim",
      "base": "",
      "fields": [{
          "name": "student_name",
          "type": "name"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "row_type",
          "type": "string"
        }
      ]
    },{
      "name": "verifyclaim",
      "base": "",
      "fields": [{
          "name": "student_name",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "registersh",
      "type": "registersh",
      "ricardian_contract": ""
    },{
      "name": "registerst",
      "type": "registerst",
      "ricardian_contract": ""
    },{
      "name": "addclaim",
      "type": "addclaim",
      "ricardian_contract": ""
    },{
      "name": "verifyclaim",
      "type": "verifyclaim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "schools",
      "index_type": "i64",
      "key_names": [
        "school_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "schoolaa"
    },{
      "name": "students",
      "index_type": "i64",
      "key_names": [
        "student_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "studentaa"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}